

【以上各项的得分要适当有些不同，有助于网站的测试，出勤，外调，推优，干事评分，部长评分等这些尽量各异，随便编就OK】
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门                        人力资源部
学号                        2012052180
总分                        11.4667
部长自评表得分（2）          1.7667
部长考核表得分（5）          4.5
干事评分（2）                1.9	
其他部长级评分（2）	        2	
出勤得分（1）	            1
外调加分（基+额）	        0.1+0.1
反馈加分	                    0.1
其他	                    无
部长自我评价                 在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，ta善于统筹工作，很有领导才能。
                            2，很注重细节方面的问题。
                            3，很喜欢和ta玩耍，很开心，很亲和。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1.ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2.ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在统筹方面很棒，管理干事也有自己的一套方法，很不错，部门凝聚力很好，当然工作质量也是不错的，继续加油~
干事自我评价	                1，本月我感觉我学到了很多，与人合作给自己带来了不仅是工作上的得心应手，也感到了精神上的满足，团结互助，乐观有爱是我从他们身上学到的。
                            2，我觉得小伙伴们都很high，很能玩，感觉真好。
                            3，我喜欢我的小伙伴们和我的部长们，感觉像家。
部门得分	                    10.3851	    
主席评分（5）	            4.5
主管副主席评分（3）	        2.7851
部门出勤（2）	            2
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.3
主管副主席推优（0.3/票）	    0.6
优秀部长加分（0.2）	        0.2
其他	                    无
主席的部门评价	            人力一直在为学生会各个部门举办活动而尽心尽力地付出着，人员调配，活动调研，绩效考核都是好样的
主管副主席的部门评价	        人力一直在为学生会各个部门举办活动而尽心尽力地付出着，人员调配，活动调研，绩效考核都是好样的

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

部门	                    人力资源部
学号	                    2012052195		
总分                        11.2772
部长自评表得分（2）	        1.7883
部长考核表得分（5）	        4.3889
干事评分（2）	            2	
其他部长级评分（2）	        2	
出勤得分（1）	            1
外调加分（基+额）	        0.1+0
反馈加分                    	0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，ta善于统筹工作，很有领导才能。
                            2，很注重细节方面的问题。
                            3，很喜欢和ta玩耍，很开心，很亲和。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1.ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2.ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在统筹方面很棒，管理干事也有自己的一套方法，很不错，部门凝聚力很好，当然工作质量也是不错的，继续加油~
干事自我评价	                1，本月我感觉我学到了很多，与人合作给自己带来了不仅是工作上的得心应手，也感到了精神上的满足，团结互助，乐观有爱是我从他们身上学到的。
                            2，我觉得小伙伴们都很high，很能玩，感觉真好。
                            3，我喜欢我的小伙伴们和我的部长们，感觉像家。
部门得分	                    10.3851
主席评分（5）	            4.5
主管副主席评分（3）	        2.7851
部门出勤（2）	            2
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.2
主管副主席推优（0.3/票）	    0.6
优秀部长加分（0.2）	        0.2
其他	无
主席的部门评价	人力一直在为学生会各个部门举办活动而尽心尽力地付出着，人员调配，活动调研，绩效考核都是好样的
主管副主席的部门评价	人力一直在为学生会各个部门举办活动而尽心尽力地付出着，人员调配，活动调研，绩效考核都是好样的
		
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    组织部
学号	                    2012052194		
总分                        10.9222	
部长自评表得分（2）	        1.6333
部长考核表得分（5）	        4.3889
干事评分（2）	            1.9
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，ta虽然很有才能，但很多时候不喜欢和我们一起玩耍，不够“亲”，希望能多带我们去耍耍，乐乐。
                            2，希望多带我们玩玩。
                            3，希望能再亲一点，多点爱。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，我感觉ta似乎缺少一点可以使部门凝聚的魅力，ta应该多和干事们交流了解干事们的心里想法并适当做出指导或纠正。
主管副主席评价	            部门管理的不错，对干事们的管理收放有度，能适当放给他们自己锻炼，有助于他们的成长，不过也要适度哦，不然就适得其反了。
干事自我评价	                1，进入部门，感觉还算不错，希望大家都能团结互助。
                            2，感觉部门感情需要慢慢培养，希望能和小伙伴们多玩玩，增加感情。
                            3，觉得部门的人还不是很放得开，可能还需要磨合吧，加油。
部门得分                    	8.429		
主席评分（5）	            3.929
主管副主席评分（3）	        2.7
部门出勤（2）	            1.6
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.2
主管副主席推优（0.3/票）	    0
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            组织部是学生会和各专业班级的桥梁，一直为学生会联系着群众，活动的成功举办，组织部功不可没。
主管副主席的部门评价	        组织部是学生会和各专业班级的桥梁，一直为学生会联系着群众，活动的成功举办，组织部功不可没。

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    组织部
学号	                    2012052206	
总分11                      11.25	
部长自评表得分（2）	        1.65
部长考核表得分（5）	        4.5
干事评分（2）	            2
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0.1
反馈加分	                    0
其他	                    无
部长自我评价              	在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，ta虽然很有才能，但很多时候不喜欢和我们一起玩耍，不够“亲”，希望能多带我们去耍耍，乐乐。
                            2，希望多带我们玩玩。
                            3，希望能再亲一点，多点爱。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，我感觉ta似乎缺少一点可以使部门凝聚的魅力，ta应该多和干事们交流了解干事们的心里想法并适当做出指导或纠正。
主管副主席评价	            部门管理的不错，对干事们的管理收放有度，能适当放给他们自己锻炼，有助于他们的成长，不过也要适度哦，不然就适得其反了。
干事自我评价	                1，进入部门，感觉还算不错，希望大家都能团结互助。
                            2，感觉部门感情需要慢慢培养，希望能和小伙伴们多玩玩，增加感情。
                            3，觉得部门的人还不是很放得开，可能还需要磨合吧，加油。
部门得分	                    8.429		
主席评分（5）	            3.929
主管副主席评分（3）	        2.7
部门出勤（2）	            1.6
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.2
主管副主席推优（0.3/票）	    0
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            组织部是学生会和各专业班级的桥梁，一直为学生会联系着群众，活动的成功举办，组织部功不可没。
主管副主席的部门评价	        组织部是学生会和各专业班级的桥梁，一直为学生会联系着群众，活动的成功举办，组织部功不可没。

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    秘书处
学号	                    2012052297		
总分10                      10.9944
部长自评表得分（2）	        1.75
部长考核表得分（5）	        4.4444
干事评分（2）	            1.8
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长好好玩，总是能让人开心起来，乐呵乐呵的。
                            2，很喜欢和部长玩耍阿，总是让人不由自主的开心，笑抽了
                            3，部长很亲昵，感觉很好。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，我觉得ta做事很细心谨慎，处理物资报账方面做的很好。
                            2，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，自我感觉良好，很喜欢部门的小伙伴们，喜欢在一起玩耍。
                            2，进入部门后感觉大家都很合得来，很开心。
                            3，希望大家都能好好的，开开心心的一起工作。
部门得分	                    9.7714
主席评分（5）	            4.5
主管副主席评分（3）	        2.5714
部门出勤（2）	            1.9
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.2
主管副主席推优（0.3/票）	    0.6
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            秘书处一直是学生会重要的一部分，始终担任着大当家的角色，为各个部门奉献着，很棒！
主管副主席的部门评价	        秘书处一直是学生会重要的一部分，始终担任着大当家的角色，为各个部门奉献着，很棒！

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    秘书处
学号	                    2012052345		
总分                        10.8278
部长自评表得分（2）          1.75
部长考核表得分（5）          4.2778
干事评分（2）                1.9
其他部长级评分（2）	        1.8
出勤得分（1）	            1
外调加分（基+额）	        0.1
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长好好玩，总是能让人开心起来，乐呵乐呵的。
                            2，很喜欢和部长玩耍阿，总是让人不由自主的开心，笑抽了
                            3，部长很亲昵，感觉很好。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，我觉得ta做事很细心谨慎，处理物资报账方面做的很好。
                            2，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，自我感觉良好，很喜欢部门的小伙伴们，喜欢在一起玩耍。
                            2，进入部门后感觉大家都很合得来，很开心。
                            3，希望大家都能好好的，开开心心的一起工作。
部门得分	                    9.7714
主席评分（5）	            4.5
主管副主席评分（3）	        2.5714
部门出勤（2）	            1.9
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.2
主管副主席推优（0.3/票）	    0.6
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            秘书处一直是学生会重要的一部分，始终担任着大当家的角色，为各个部门奉献着，很棒！
主管副主席的部门评价	        秘书处一直是学生会重要的一部分，始终担任着大当家的角色，为各个部门奉献着，很棒！
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    信息编辑部	
学号	                    2012052358		
总分                        10.7222
部长自评表得分（2）	        1.6
部长考核表得分（5）	        4.2222
干事评分（2）	            1.9
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长总是感觉很逗，不过很喜欢。
                            2，感觉部长的带领能给我们带来很多欢乐。
                            3，希望部长“再接再励”，多多发扬逗比精神，带来我们走向逗比道路。	
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
                            2，ta可能需要再多点严肃，这样才能让干事更加有效率。
主管副主席评价	            部门管理的不错，对干事们的管理收放有度，能适当放给他们自己锻炼，有助于他们的成长，不过也要适度哦，不然就适得其反了。
干事自我评价	                1，感觉很喜欢这部门的氛围，比较适合我吧，我感觉很舒服。
                            2，小伙伴们都能玩在一块，很喜欢这种感觉，有团队的感觉。
                            3，我觉得我还需要和小伙伴们再深入的了解，我想更了解他们，想和他们玩的更好。
部门得分	                    9.5
主席评分（5）	            4.5
主管副主席评分（3）	        3
部门出勤（2）	            1.8
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.2
主管副主席推优（0.3/票）      0
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            信编一直为学院各个活动在三大平台上努力宣传，扩大影响力，拍照制作视频也很棒。
主管副主席的部门评价	        信编一直为学院各个活动在三大平台上努力宣传，扩大影响力，拍照制作视频也很棒。

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    信息编辑部	
学号	                    2012052306		
总分                        10.8111
部长自评表得分（2）	        1.6333
部长考核表得分（5）	        4.2778
干事评分（2）	            1.9
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0
反馈加分	                    0
其他	                    无
部长自我评价              	在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长总是感觉很逗，不过很喜欢。
                            2，感觉部长的带领能给我们带来很多欢乐。
                            3，希望部长“再接再励”，多多发扬逗比精神，带来我们走向逗比道路。	
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
                            2，ta可能需要再多点严肃，这样才能让干事更加有效率。
主管副主席评价	            部门管理的不错，对干事们的管理收放有度，能适当放给他们自己锻炼，有助于他们的成长，不过也要适度哦，不然就适得其反了。
干事自我评价	                1，感觉很喜欢这部门的氛围，比较适合我吧，我感觉很舒服。
                            2，小伙伴们都能玩在一块，很喜欢这种感觉，有团队的感觉。
                            3，我觉得我还需要和小伙伴们再深入的了解，我想更了解他们，想和他们玩的更好。
部门得分	                    9.5
主席评分（5）	            4.5
主管副主席评分（3）	        3
部门出勤（2）	            1.8
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.2
主管副主席推优（0.3/票）	    0
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            信编一直为学院各个活动在三大平台上努力宣传，扩大影响力，拍照制作视频也很棒。
主管副主席的部门评价	        信编一直为学院各个活动在三大平台上努力宣传，扩大影响力，拍照制作视频也很棒。

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    学术部
学号	                    2012052377		
总分10                      10.85
部长自评表得分（2）	        1.6833
部长考核表得分（5）	        4.1667
干事评分（2）	            2
其他部长级评分（2）	        1.9
出勤得分（1）	            1
外调加分（基+额）	        0.1
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长真是太令人着迷了，总是带给人惊喜。
                            2，部长太帅太霸气了。赞一个
                            3，部长很厉害，带我飞吧。。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，我进入部门之后，感觉很温暖，部门的人都很团结。
                            2，我希望我能多多学习其他小伙伴的优点，多点成长。
                            3，我觉得我还是需要和小伙伴们再相处，我喜欢那种感觉。
部门得分	                    8.3567
主席评分（5）	            4.0710
主管副主席评分（3）	        2.4857
部门出勤（2）	            1.9
违反违规惩戒制度	            -0.2            迟交月度计划书
反馈加分（0.1/人次）	        0.1
主管副主席推优（0.3/票）	    无
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            学术部是学院学术氛围良好的保卫者，一直尽心尽力为学术而奋斗。
主管副主席的部门评价	        学术部是学院学术氛围良好的保卫者，一直尽心尽力为学术而奋斗。
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    学术部
学号	                    2012052254		
总分10                      10.8277
部长自评表得分（2）	        1.6833
部长考核表得分（5）	        4.4444
干事评分（2）	            1.8
其他部长级评分（2）	        1.9
出勤得分（1）	            1
外调加分（基+额）	        0
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长真是太令人着迷了，总是带给人惊喜。
                            2，部长太帅太霸气了。赞一个
                            3，部长很厉害，带我飞吧。。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，我进入部门之后，感觉很温暖，部门的人都很团结。
                            2，我希望我能多多学习其他小伙伴的优点，多点成长。
                            3，我觉得我还是需要和小伙伴们再相处，我喜欢那种感觉。
部门得分	                    8.3567
主席评分（5）	            4.0710
主管副主席评分（3）	        2.4857
部门出勤（2）	            1.9
违反违规惩戒制度	            -0.2             迟交月度计划书
反馈加分（0.1/人次）	        0.1
主管副主席推优（0.3/票）	    无
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            学术部是学院学术氛围良好的保卫者，一直尽心尽力为学术而奋斗。
主管副主席的部门评价	        学术部是学院学术氛围良好的保卫者，一直尽心尽力为学术而奋斗。


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

部门	                    宣传部
学号	                    2012052245		
总分                        11.25
部长自评表得分（2）	        1.75
部长考核表得分（5）	        4.5
干事评分（2）	            1.9
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0.1
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，我觉得部长很负责任，做事很认真。
                            2，部长是个很令人敬佩的人，fight！
                            3，喜欢上部长身上的那股拼劲。我很喜欢。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，感觉在这部门真好，可以学到很多东西。
                            2，小伙伴们真的很给力，总是有意想不到的收获。
                            3，我超级喜欢部门的感觉，觉得大家都很努力在做事，我也要这样。
部门得分	                    8.6566		
主席评分（5）	            4.428 
主管副主席评分（3）	        2.5286
部门出勤（2）	            1.8
违反违规惩戒制度	            -0.1            物资报销迟交
反馈加分（0.1/人次）	        0
主管副主席推优（0.3/票）	    0
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            宣传是整个学生会对外的窗口，立宣、海报的制作一直是我们的骄傲，加油~
主管副主席的部门评价	        宣传是整个学生会对外的窗口，立宣、海报的制作一直是我们的骄傲，加油~
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    宣传部
学号	                    2012052201		
总分                        11.0944
部长自评表得分（2）	        1.75
部长考核表得分（5）	        4.4444
干事评分（2）	            1.9
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0
反馈加分                    	0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价                    	1，我觉得部长很负责任，做事很认真。
                            2，部长是个很令人敬佩的人，fight！
                            3，喜欢上部长身上的那股拼劲。我很喜欢。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，感觉在这部门真好，可以学到很多东西。
                            2，小伙伴们真的很给力，总是有意想不到的收获。
                            3，我超级喜欢部门的感觉，觉得大家都很努力在做事，我也要这样。
部门得分	                    8.6566		
主席评分（5）	            4.428 
主管副主席评分（3）	        2.5286
部门出勤（2）	            1.8
违反违规惩戒制度	            -0.1            物资报销迟交
反馈加分（0.1/人次）	        0
主管副主席推优（0.3/票）	    0
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            宣传是整个学生会对外的窗口，立宣、海报的制作一直是我们的骄傲，加油~
主管副主席的部门评价	        宣传是整个学生会对外的窗口，立宣、海报的制作一直是我们的骄傲，加油~

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    体育部
学号	2012053160		    10.9389
部长自评表得分（2）	        1.6833
部长考核表得分（5）	        4.5556
干事评分（2）	            2
其他部长级评分（2）	        1.8
出勤得分（1）	            0.9
外调加分（基+额）	        0
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长人很好，工作很尽责，很喜欢。
                            2，感觉部长好和善，给人的感觉好好。
                            3，希望部长能稍微再严厉一点，这样的话可能会再好一点。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，部门人很多，我希望这个大家庭能很温暖。
                            2，我觉得大家要玩开才能增加感情，我希望大家都能敞开心扉吧。
                            3，我觉得我要带动其他人，我希望我们的感情会是一段美好的回忆。
部门得分	                    8.5859
主席评分（5）	            4.143 
主管副主席评分（3）	        2.7429
部门出勤（2）	            1.8
违反违规惩戒制度	            -0.2            向人力提出外调申请不符合时间
反馈加分（0.1/人次）	        0.1
主管副主席推优（0.3/票）	    无
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            体育部举办着院内篮球赛，协办校区篮球赛和足球赛，一直辛苦的工作着，值得赞扬。
主管副主席的部门评价	        体育部举办着院内篮球赛，协办校区篮球赛和足球赛，一直辛苦的工作着，值得赞扬。
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    体育部
学号	                    2012052364		
总分                        10.8945
部长自评表得分（2）	        1.7167
部长考核表得分（5）	        4.2778
干事评分（2）	            2
其他部长级评分（2）	        1.8
出勤得分（1）	            1
外调加分（基+额）	        0.1
反馈加分                    	0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长人很好，工作很尽责，很喜欢。
                            2，感觉部长好和善，给人的感觉好好。
                            3，希望部长能稍微再严厉一点，这样的话可能会再好一点。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，部门人很多，我希望这个大家庭能很温暖。
                            2，我觉得大家要玩开才能增加感情，我希望大家都能敞开心扉吧。
                            3，我觉得我要带动其他人，我希望我们的感情会是一段美好的回忆。
部门得分	                    8.5859
主席评分（5）	            4.143 
主管副主席评分（3）	        2.7429
部门出勤（2）	            1.8
违反违规惩戒制度            	向人力提出外调申请不符合时间-0.2
反馈加分（0.1/人次）	        0.1
主管副主席推优（0.3/票）	    无
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            体育部举办着院内篮球赛，协办校区篮球赛和足球赛，一直辛苦的工作着，值得赞扬。
主管副主席的部门评价	        体育部举办着院内篮球赛，协办校区篮球赛和足球赛，一直辛苦的工作着，值得赞扬。

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

部门	                    文娱部
学号	                    2012052364		
总分                        10.9222
部长自评表得分（2）	        1.7333
部长考核表得分（5）	        4.3889
干事评分（2）	            2
其他部长级评分（2）	        1.9
出勤得分（1）	            0.9
外调加分（基+额）	        0
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长人很好，工作很尽责，很喜欢。
                            2，感觉部长好和善，给人的感觉好好。
                            3，希望部长能稍微再严厉一点，这样的话可能会再好一点。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，部门人很多，我希望这个大家庭能很温暖。
                            2，我觉得大家要玩开才能增加感情，我希望大家都能敞开心扉吧。
                            3，我觉得我要带动其他人，我希望我们的感情会是一段美好的回忆。
部门得分	                    8.6001
主席评分（5）	            4.143 
主管副主席评分（3）	        2.6571
部门出勤（2）	            1.7
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.1
主管副主席推优（0.3/票）	    无
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            文娱部一直在为学院争光，暨南风，啦啦队都是文娱部的努力所在，加油！
主管副主席的部门评价	        文娱部一直在为学院争光，暨南风，啦啦队都是文娱部的努力所在，加油！
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    文娱部
学号	                    2012052321		
总分                        10.7778
部长自评表得分（2）	        1.5
部长考核表得分（5）	        4.2778
干事评分（2）	            2
其他部长级评分（2）	        1.9
出勤得分（1）	            1
外调加分（基+额）	        0.1
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长人很好，工作很尽责，很喜欢。
                            2，感觉部长好和善，给人的感觉好好。
                            3，希望部长能稍微再严厉一点，这样的话可能会再好一点。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，部门人很多，我希望这个大家庭能很温暖。
                            2，我觉得大家要玩开才能增加感情，我希望大家都能敞开心扉吧。
                            3，我觉得我要带动其他人，我希望我们的感情会是一段美好的回忆。
部门得分	                    8.6001
主席评分（5）	            4.143 
主管副主席评分（3）	        2.6571
部门出勤（2）	            1.7
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.1
主管副主席推优（0.3/票）	    无
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            文娱部一直在为学院争光，暨南风，啦啦队都是文娱部的努力所在，加油！
主管副主席的部门评价	        文娱部一直在为学院争光，暨南风，啦啦队都是文娱部的努力所在，加油！

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    公关部
学号	                    2012052296		
总分                        11.0167
部长自评表得分（2）	        1.7167
部长考核表得分（5）	        4.5
干事评分（2）	            1.8
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价                    1，部长人际交流技巧很好，值得学习。
                            2，很棒。
                            3，很喜欢那种感觉，外出为活动付出汗水的感觉，谢谢部长给的机会。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，我慢慢就感觉到我们部门的工作会是很累的，但是我无悔，因为我喜欢这个部门。
                            2，汗水付出的越多，学得到的就越多。
                            3，我只想再多付出一点，只为了以后我们能回头看到我们的付出有多出彩。
部门得分	                    8.4569		
主席评分（5）	            4.214 
主管副主席评分（3）	        2.7429
部门出勤（2）	            1.7
违反违规惩戒制度	            -0.2                迟交月度计划书
反馈加分（0.1/人次）	        0
主管副主席推优（0.3/票）	    无
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            公关为活动拉赞辛苦操劳，任劳任怨，是个很负责的部门，很棒，继续加油~
主管副主席的部门评价	        公关为活动拉赞辛苦操劳，任劳任怨，是个很负责的部门，很棒，继续加油~
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    公关部
学号	                    2012052338		
总分                        11.2167
部长自评表得分（2）	        1.6167
部长考核表得分（5）	        4.5
干事评分（2）	            2
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0.1
反馈加分                    	0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，部长人际交流技巧很好，值得学习。
                            2，很棒。
                            3，很喜欢那种感觉，外出为活动付出汗水的感觉，谢谢部长给的机会。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，我慢慢就感觉到我们部门的工作会是很累的，但是我无悔，因为我喜欢这个部门。
                            2，汗水付出的越多，学得到的就越多。
                            3，我只想再多付出一点，只为了以后我们能回头看到我们的付出有多出彩。
部门得分	                    8.4569			
主席评分（5）	            4.214 
主管副主席评分（3）	        2.7429
部门出勤（2）	            1.7
违反违规惩戒制度	            -0.2                迟交月度计划书
反馈加分（0.1/人次）	        0
主管副主席推优（0.3/票）	    无
优秀部长加分（0.2）	        【待定】
其他	                    无
主席的部门评价	            公关为活动拉赞辛苦操劳，任劳任怨，是个很负责的部门，很棒，继续加油~
主管副主席的部门评价	        公关为活动拉赞辛苦操劳，任劳任怨，是个很负责的部门，很棒，继续加油~

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

部门	                    JDC联盟
学号	                    2012053245		    
总分                        11.5389
部长自评表得分（2）	        1.6833
部长考核表得分（5）	        4.5556
干事评分（2）	            2
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0.2
反馈加分	                    0.1
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，你一直在尽心尽力地教我们做事，很辛苦很累，但是我们也会努力做好的。
                            2，你在付出，无私的付出，我们都看在眼里，记载心里，我们会以你为榜样去努力。
                            3，你是那么亲昵，让人感觉就想家人像伙伴。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，我慢慢就感觉到我们部门的工作会是很累的，但是我无悔，因为我喜欢这个部门。
                            2，汗水付出的越多，学得到的就越多。
                            3，我只想再多付出一点，只为了以后我们能回头看到我们的付出有多出彩。
部门得分	                    9.8431		
主席评分（5）	            4.286
主管副主席评分（3）	        2.6571
部门出勤（2）	            2
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.1
主管副主席推优（0.3/票）	    0.6
优秀部长加分（0.2）	        0.2
其他	                    无
主席的部门评价	            JDC是整个学生会乃至学院的技术团队，是学院的特色和招牌~很棒。
主管副主席的部门评价	        JDC是整个学生会乃至学院的技术团队，是学院的特色和招牌~很棒。

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    JDC联盟
学号	                    2012052275		
总分                        11.0611
部长自评表得分（2）	        1.7167
部长考核表得分（5）	        4.4444
干事评分（2）	            1.9
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，你一直在尽心尽力地教我们做事，很辛苦很累，但是我们也会努力做好的。
                            2，你在付出，无私的付出，我们都看在眼里，记载心里，我们会以你为榜样去努力。
                            3，你是那么亲昵，让人感觉就想家人像伙伴。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            你在部门里，一直担任着重要角色，你能很好的让部门的人凝聚在一起，这也是你的魅力所在，继续努力哈~
干事自我评价	                1，我慢慢就感觉到我们部门的工作会是很累的，但是我无悔，因为我喜欢这个部门。
                            2，汗水付出的越多，学得到的就越多。
                            3，我只想再多付出一点，只为了以后我们能回头看到我们的付出有多出彩。
部门得分	                    9.8431		
主席评分（5）	            4.286
主管副主席评分（3）	        2.6571
部门出勤（2）	            2
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.1
主管副主席推优（0.3/票）	    0.6
优秀部长加分（0.2）	        0.2
其他	                    无
主席的部门评价	            JDC是整个学生会乃至学院的技术团队，是学院的特色和招牌~很棒。
主管副主席的部门评价	        JDC是整个学生会乃至学院的技术团队，是学院的特色和招牌~很棒。


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    心理服务部
学号	                    2012053239		
总分                        10.9889
部长自评表得分（2）	        1.6
部长考核表得分（5）	        4.3889
干事评分（2）	            2
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，你一直在尽心尽力地教我们做事，很辛苦很累，但是我们也会努力做好的。
                            2，你在付出，无私的付出，我们都看在眼里，记载心里，我们会以你为榜样去努力。
                            3，你是那么亲昵，让人感觉就想家人像伙伴。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            部门管理的不错，对干事们的管理收放有度，能适当放给他们自己锻炼，有助于他们的成长，不过也要适度哦，不然就适得其反了。
干事自我评价	                1，我慢慢就感觉到我们部门的工作会是很累的，但是我无悔，因为我喜欢这个部门。
                            2，汗水付出的越多，学得到的就越多。
                            3，我只想再多付出一点，只为了以后我们能回头看到我们的付出有多出彩。
部门得分	                    9.2004		
主席评分（5）	            4.429
主管副主席评分（3）	        2.5714
部门出勤（2）	            2
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.2
主管副主席推优（0.3/票）	    无
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            心服为学院每位学生着想，一直服务于每位学生，尽心尽力地做心理辅导，很累但是很值得！
主管副主席的部门评价	        心服为学院每位学生着想，一直服务于每位学生，尽心尽力地做心理辅导，很累但是很值得！
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
部门	                    心理服务部
学号	                    2012052294		
总分                        11,1444
部长自评表得分（2）	        1.6
部长考核表得分（5）	        4.4444
干事评分（2）	            2
其他部长级评分（2）	        2
出勤得分（1）	            1
外调加分（基+额）	        0.1
反馈加分	                    0
其他	                    无
部长自我评价	                在本月，我感觉到我自己和部门的小干事们玩得越来越好，指导他们工作也有成效，我觉得这样很有成就感。和搭档合作也很得心应手，感觉这样真的好好！
干事评价	                    1，你一直在尽心尽力地教我们做事，很辛苦很累，但是我们也会努力做好的。
                            2，你在付出，无私的付出，我们都看在眼里，记载心里，我们会以你为榜样去努力。
                            3，你是那么亲昵，让人感觉就想家人像伙伴。
本部门其他部长评价	        我觉得ta做起事来很有行动力，效率很高，而且方法很好，值得我去学习。
其他部门部长级评价	        1，ta是一个让干事感觉亲切的部长，很合得来，也任劳任怨，是个不错的部长！
                            2，ta很有想法，管理干事收放有度，部门团结凝聚力强，有个温馨的家庭。
主管副主席评价	            部门管理的不错，对干事们的管理收放有度，能适当放给他们自己锻炼，有助于他们的成长，不过也要适度哦，不然就适得其反了。
干事自我评价	                1，我慢慢就感觉到我们部门的工作会是很累的，但是我无悔，因为我喜欢这个部门。
                            2，汗水付出的越多，学得到的就越多。
                            3，我只想再多付出一点，只为了以后我们能回头看到我们的付出有多出彩。
部门得分                    	9.2004		
主席评分（5）	            4.429
主管副主席评分（3）	        2.5714
部门出勤（2）	            2
违反违规惩戒制度	            无
反馈加分（0.1/人次）	        0.2
主管副主席推优（0.3/票）	    无
优秀部长加分（0.2）	        无
其他	                    无
主席的部门评价	            心服为学院每位学生着想，一直服务于每位学生，尽心尽力地做心理辅导，很累但是很值得！
主管副主席的部门评价	        心服为学院每位学生着想，一直服务于每位学生，尽心尽力地做心理辅导，很累但是很值得！


