秘书处：1
人力资源部：2
宣传部：3
信息编辑部：4
学术部：5
体育部：6
KSC联盟：7
组织部：8
文娱部：9
公关部：10
心理服务部：11
主席团：12

12信安朱林杰 2014/4/30 15:54:37
1 干事
2 人力干事
3 部长级
4 主席团
16:04:18
12信安朱林杰 2014/4/30 16:04:18
public function funcinsert($account,$name,$password,$type,$apartment)
{
$data['account']=account;//"2012052308";//账号
$data['name']=$name;//"朱林杰";//名字
$data['password']=$password;//"2012052308";//初始密码
$data['type']=$type;//1;//类型
$data['apartment']=$apartment;//1;//部门
$person_model=new Model("Person");
$person_model->add($data);
}

$this->funcinsert("2012052308","朱林杰","2012052308",1,1);
//主席团
$this->funcinsert("2011052351", "邓蔓菁", "2011052351", 4, 12);
$this->funcinsert("2011052363", "何颖欣", "2011052363", 4, 12);
$this->funcinsert("2011052418", "施国安", "2011052418", 4, 12);
$this->funcinsert("", "陈浩龙", "", 4, 12);
$this->funcinsert("2011052449", "盛茗珉", "2011052449", 4, 12);
$this->funcinsert("2011052364", "区靖雯", "2011052364", 4, 12);

//秘书处
$this->funcinsert("2012052297", "田聪聪", "2012052297", 3, 1);
$this->funcinsert("2012052345", "吴英文", "2012052345", 3, 1);
$this->funcinsert("2012053187", "刘小洁", "2012053187", 3, 1);
$this->funcinsert("2013053073", "张春梅", "2013053073", 1, 1);
$this->funcinsert("2013053193", "韦长杰", "2013053193", 1, 1);
$this->funcinsert("2013053064", "张雪", "2013053064", 1, 1);
$this->funcinsert("2013053068", 周可慧", "2013053068", 1, 1);
$this->funcinsert("2013053176", "温武佑", "2013053176", 1, 1);
$this->funcinsert("2013053089", "黄芷然", "2013053089", 1, 1);
$this->funcinsert("2013053106", "张舒婧", "2013053106", 1, 1);
$this->funcinsert("2013053091", "李薛毅", "2013053091", 1, 1);
$this->funcinsert("2013052949", "李辉峰", "2013052949", 1, 1);
$this->funcinsert("2013053122", "张雨晨", "2013053122", 1, 1);

//编辑部
$this->funcinsert("2012052358", "周嘉林", "2012052358", 3, 4);
$this->funcinsert("2012052306", "彭冬毡", "2012052306", 3, 4);
$this->funcinsert("2012052300", "何景源", "2012052300", 3, 4);
$this->funcinsert("2013052952", "薛梦钰", "2013052952", 1, 4);
$this->funcinsert("2013053166", "李露", "2013053166", 1, 4);
$this->funcinsert("2013053149", "罗婕", "2013053149", 1, 4);
$this->funcinsert("2013053136", "张蕾", "2013053136", 1, 4);
$this->funcinsert("2013053195", "周莹", "2013053195", 1, 4);
$this->funcinsert("2013053235", "王嘉仪", "2013053235", 1, 4);
$this->funcinsert("2013053054", "高耀源", "2013053054", 1, 4);
$this->funcinsert("2013053035", "郭兆能", "2013053035", 1, 4);
$this->funcinsert("2013053053", "杨卓权", "2013053053", 1, 4);
$this->funcinsert("2013053013", "吕俊龙", "2013053013", 1, 4);
$this->funcinsert("2013053098", "马坚津", "2013053098", 1, 4);
$this->funcinsert("2013052960", "黄搁贤", "2013052960", 1, 4);

//人力资源部
$this->funcinsert("2012052180", "卢思翰", "2012052180", 3, 2);
$this->funcinsert("2012052195", "陈蔚", "2012052195", 3, 2);
$this->funcinsert("2012052339", "陈康明", "2012052339", 3, 2);
$this->funcinsert("2013053175", "凌旺", "2013053175", 2, 2);
$this->funcinsert("2013053188", "陈桂涛", "2013053188", 2, 2);
$this->funcinsert("2013053189", "曾治金", "2013053189", 2, 2);
$this->funcinsert("2013053062", "彭勃", "2013053062", 2, 2);
$this->funcinsert("2013053092", "郑桂坤", "2013053092", 2, 2);
$this->funcinsert("2013053219", "欧海杰", "2013053219", 2, 2);
$this->funcinsert("2013053162", "董彩芹", "2013053162", 2, 2);
$this->funcinsert("2013053146", "李慧婷", "2013053146", 2, 2);
$this->funcinsert("2013053015", "高琳", "2013053015", 2, 2);
$this->funcinsert("2013053241", "余臻", "2013053241", 2, 2);
$this->funcinsert("2013053207", "陈玥轩", "2013053207", 2, 2);

//组织部
$this->funcinsert("2012052194", "陈慧莹", "2012052194", 3, 8);
$this->funcinsert("2012052206", "叶伟珊", "2012052206", 3, 8);
$this->funcinsert("2013053017", "李荣荣", "2013053017", 1, 8);
$this->funcinsert("2013053228", "张锴翰", "2013053228", 1, 8);
$this->funcinsert("2013053107", "王俊淞", "2013053107", 1, 8);
$this->funcinsert("2013053245", "冯梦西", "2013053245", 1, 8);
$this->funcinsert("2013053072", "张丹瑜", "2013053072", 1, 8);
$this->funcinsert("2013053143", "何楚仪", "2013053143", 1, 8);
$this->funcinsert("2013053215", "陈晓琳", "2013053215", 1, 8);
$this->funcinsert("2013053206", "陆  涛", "2013053206", 1, 8);
$this->funcinsert("2013053087", "曾  凯", "2013053087", 1, 8);
$this->funcinsert("2013053002", "张伟龙", "2013053002", 1, 8);





<?php
  phpinfo();
?>





