//宣传部
$this->funcinsert("2012052201","陈杰东","2012052201",3,3);//部长
$this->funcinsert("2012052331","周敏妹","2012052331",3,3);
$this->funcinsert("2012052245","邓小东","2012052245",3,3);
$this->funcinsert("2013053101","陈焕杰","2013053101",1,3);//干事
$this->funcinsert("2013052974","崔良梁","2013052974",1,3);
$this->funcinsert("2013053004","郭雪瑶","2013053004",1,3);
$this->funcinsert("2013052977","何雪","2013052977",1,3);
$this->funcinsert("2013053187","洪升耿","2013053187",1,3);
$this->funcinsert("2013052958","李进杰","2013052958",1,3);
$this->funcinsert("2013053007","林宏端",2013053007"",1,3);
$this->funcinsert("2013053218","林伟南","2013053218",1,3);
$this->funcinsert("2013053005","林炜哲","2013053005",1,3);
$this->funcinsert("2013053067","刘英琪","2013053067",1,3);
$this->funcinsert("2013053042","陆舒豪","2013053042",1,3);
$this->funcinsert("2013053249","罗臻","2013053249",1,3);
$this->funcinsert("2013052987","马泽钰","2013052987",1,3);
$this->funcinsert("2013052966","许仲毅","2013052966",1,3);
$this->funcinsert("2013053071","唐睿婕","2013053071",1,3);

//学术部
$this->funcinsert("2012052254","冯泳钊","2012052254",3,5);//部长
$this->funcinsert("2012052377","余玫佳","2012052377",3,5);
$this->funcinsert("2013053167","张丹","2013053167",3,5);
$this->funcinsert("2013053145","伍书怡","2013053145",1,5);//干事
$this->funcinsert("2013053202","方力","2013053202",1,5);
$this->funcinsert("2013053065","凡梦霞","2013053065",1,5);
$this->funcinsert("2013053038","纪杰伦","2013053038",1,5);
$this->funcinsert("2013053034","谭灼伟","2013053034",1,5);
$this->funcinsert("2013052983","郝天英","2013052983",1,5);
$this->funcinsert("2013053024","张明珠","2013053024",1,5);

//公关部
$this->funcinsert("2012052296","苏迪","2012052296",3,10);//部长
$this->funcinsert("2012052348","曾炜瑶","2012052348",3,10);
$this->funcinsert("2012052338","李惠贤","2012052338",3,10);
$this->funcinsert("2013053117","李雁婷","2013053117",1,10);//干事
$this->funcinsert("2013053111","王冕","2013053111",1,10);
$this->funcinsert("2013053047","李澳","2013053047",1,10);
$this->funcinsert("2013053099","胡钦楼","2013053099",1,10);
$this->funcinsert("2013053240","蒋芷若","2013053240",1,10);
$this->funcinsert("2013053025","管必成","2013053025",1,10);
$this->funcinsert("2013053211","魏春雪","2013053211",1,10);
$this->funcinsert("2013053223","范施雅","2013053223",1,10);
$this->funcinsert("2013053082","曹琉","2013053082",1,10);
$this->funcinsert("2013053119","张宇豪","2013053119",1,10);
$this->funcinsert("2013052982","王馨茁","2013052982",1,10);
$this->funcinsert("2013053047","何文聪","2013053057",1,10);

//体育部
$this->funcinsert("2012052282","黄柳朋","2012052282",3,6);//部长
$this->funcinsert("2012053229","奚云逸","2012053229",3,6);
$this->funcinsert("2012052264","伍亚星","2012052264",3,6);
$this->funcinsert("2012052281","袁月明","2012052281",3,6);
$this->funcinsert("2013053139","范露","2013053139",1,6);//干事
$this->funcinsert("2013053095","邢建坤","2013053095",1,6);
$this->funcinsert("2013053123","李佳","2013053123",1,6);
$this->funcinsert("2013053037","陈高敏","2013053037",1,6);
$this->funcinsert("2013053213","谷博珊","2013053213",1,6);
$this->funcinsert("2013053088","李健龙","2013053088",1,6);
$this->funcinsert("2013052950","叶冠宇","2013052950",1,6);
$this->funcinsert("2013053093","邓阳","2013053093",1,6);
$this->funcinsert("2013052970","黄帝玲","2013052970",1,6);
$this->funcinsert("2013053134","李萍","2013053134",1,6);
$this->funcinsert("2013053157","李文想","2013053157",1,6);
$this->funcinsert("2013055027","陈有铭","2013055027",1,6);
$this->funcinsert("2013053171","赵耀之","2013053171",1,6);
$this->funcinsert("2013052393","陈泓锡","2013052393",1,6);
$this->funcinsert("2013053178","汤炜聪","2013053178",1,6);

//文娱部
$this->funcinsert("2012052364","陈敏慧","2012052364",3,9);
$this->funcinsert("2012052321","李慈","2012052321",3,9);
$this->funcinsert("2012053203","许莉婍","2012053203"3,,9);
$this->funcinsert("2013053127","冯帆","2013053127",1,9);
$this->funcinsert("2013053151","陈雁佳","2013053151",1,9);
$this->funcinsert("2013053028","吴梦宇","2013053028",1,9);
$this->funcinsert("2013053110","周开泰","2013053110",1,9);
$this->funcinsert("2013053232","吴国山","2013053232",1,9);
$this->funcinsert("2013053179","陈旭琳","2013053179",1,9);
$this->funcinsert("2013057131","王业德","2013057131",1,9);
$this->funcinsert("2013053010","阮振杰","2013053010",1,9);
$this->funcinsert("2013053194","潘怡君","2013053194",1,9);
$this->funcinsert("2013052986","高艳阳","2013052986",1,9);
$this->funcinsert("2013053059","母国良","2013053059",1,9);
$this->funcinsert("2013053238","冉超","2013053238",1,9);

//KSC联盟
$this->funcinsert("2012053245","苗效毅","2012053245",3,7);
$this->funcinsert("2012052275","庄双玲","2012052275",3,7);
$this->funcinsert("2013052990","蓝梓蓉","2013052990",1,7);
$this->funcinsert("2011052449","李耀猛","2011052449",1,7);
$this->funcinsert("2013053220","莫敏华","2013053220",1,7);
$this->funcinsert("2013052991","龙伟强","2013052991",1,7);
$this->funcinsert("2013053026","孙雯曦","2013053026",1,7);
$this->funcinsert("2013052992","覃振宇","2013052992",1,7);
$this->funcinsert("2013053181","邵天木","2013053181",1,7);
$this->funcinsert("2013053158","杨雅希","2013053158",1,7);
$this->funcinsert("2013053125","余海铭","2013053125",1,7);
$this->funcinsert("2013053020","徐冬","2013053020",1,7);

//心理服务部
$this->funcinsert("2012053239","杨帅","2012053239",3,11);
$this->funcinsert("2012052294","田淼蕾","2012052294",3,11);
$this->funcinsert("2013053174","谢思维","2013053174",1,11);
$this->funcinsert("2013052297","陈昱栋","2013052297",1,11);
$this->funcinsert("2013053008","梁茗皓","2013053008",1,11);
$this->funcinsert("2013052993","骆竞潮","2013052993",1,11);
$this->funcinsert("2013053155","梁义千","2013053155",1,11);
$this->funcinsert("2013053160","石芮","2013053160",1,11);
$this->funcinsert("2013053165","孙铭谦","2013053165",1,11);

