
<time="14/8/8" author="邓作恒">
perform.js更新说明
1.人力用户新增"查看未完成情况"表

2.干事自评表(OK)
·新增字段“hadSubmit”,代表是否按过干事自评表的提交按钮，1表示按过，0表示没按过，用于“查看未完成情况”的参考；
·得分调整为9项；
·新增字段：对部门留言："bumenliuyan",字符串型，匿名；
·新增字段：对同事留言："arrTongshiliuyan"数据，数组每一项包含一个account和liuyan，反馈时匿名；

3干事考核反馈表
·新增字段：
·"bmpm":该干事所在的部门在所有部门中的排名；
·"bmdf":该干事所在的部门在所有部门中的得分；
·"liuyan":数组，每一项都是{"liuyan":"留言"}这样子，就是干事自评表中对同事留言那里反馈过来的；


4.部长自评表(OK)
·得分为12项
·新增字段：
·"TongShi"：所有部长级的名单,数组，每项包括"name"，"account"；
·"TongShiLiuYan":该部长对其他部长的匿名留言，数组，每项包括"account","liuyan"；
·"hadSubmit":是否按过提交按钮

5.干事考核表(OK)
·得分调整为8项；
·新增字段：
·"hadSubmit"

6.部长反馈表
·新增字段：
·"LiuYan":
[
	{"liuyan":"你欠我的50块什么时候还- -"},
	{"liuyan":"下个星期还你- -"},
	{"liuyan":"无"},
	{"liuyan":" "},
],
就是部长自评表那里同事留言反馈过来的；
·"BuMenPaiMing"改成数组，就是所有部门的排名，"bm"为部门号，"df"为得分；
·"BuMenLiuYan":数组，每项有一字段"liuyan":是干事自评表那里反馈过来的


7.部长考核表(OK)
·得分为9项；
·新增字段："hadSubmit"；


8.部门考核表(OK)
·得分为7项；
·新增字段:"hadSubmit"；

9.新增ajax通行函数Get_CKWWCQK
具体去看json吧，结构还是很简单的；但是优秀部长评定表还未考虑，因为我不记得优秀部长评定表是如何初始化的了