主席团		学号		主管部门
陈蔚		2012052195	秘书处，人力资源部
苏迪		2012052296	公关部，组织部
陈杰东		2012052201	宣传部，学术部，信息编辑部
李慈		2012052321	体育部，文娱部
卢思翰		2012052180	JDC，心理服务部



部长级		部门		学号	
张舒婧		秘书处		2013053106
温武佑		秘书处		2013053176
张雨晨		秘书处		2013053122	

陈桂涛		人力资源部	2013053188
高琳		人力资源部	2013053015
余臻		人力资源部	2013053241

管必成		公关部		2013053025
王冕		公关部		2013053111

陈晓琳		组织部		2013053215
彭勃		组织部		2013053062

林伟南		宣传部		2013053218
唐睿婕		宣传部		2013053071
何雪		宣传部		2013052977

纪杰伦		学术部		2013053038
方力		学术部		2013053202
张丹		学术部		2013053167

李露		信息编辑部	2013053166	
薛梦钰		信息编辑部	2013052952	
高耀源		信息编辑部	2013053054

陈泓锡		体育部		2013052393
邓阳		体育部		2013053093
邢建坤		体育部		2013053095
黄帝玲		体育馆		2013052970

潘怡君		文娱部		2013053194
吴国山		文娱部		2013053232
洛竞潮		文娱部		2013052993

覃振宇		JDC		2013052992
邵天木		JDC		2013053181
孙雯曦		JDC		2013053026

石芮		心理服务部	2013053160
孙铭谦		心理服务部	2013053165
谢思维		心理服务部	2013053174



【附上外调情况，本月只有外调基本加分而已，其他情况没有】
迎新大会外调：  学术部-方力，纪杰伦；
	  	公关部-管必成；
		秘书处-张舒婧；
		体育部-邓阳；
		文娱部-吴国山；
		信息编辑部-薛梦钰；
		JDC-邵天木；
		心理服务部-石芮；
		人力资源部-高琳；

院图书馆值班外调：	组织部-陈晓琳+4，彭勃+3；
		  	心理服务部-孙铭谦；
			宣传部-何雪+2，唐睿婕，林伟南；
			文娱部-洛竞潮，
			JDC-孙雯曦；
			
体验式教育培训外调；所有部长级。



//////////////////////////////////////////////////////////////////
人力干事
2014052572 邓学星
2014052568 黄通
2014053947 付琳智
2014052466 钟家伟
2014050554 罗嫚
2014052422 汤楚雯
2014052857 朱思禹
2014053707 郭要升
2014052398 杨海然
2014052854 程小芮
2014057879 司徒小云




